{
  "name": "simple-polling-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "./node_modules/.bin/webpack --config ./config/webpack/webpack.config.prod.js",
    "build:dev": "./node_modules/.bin/webpack --config ./config/webpack/webpack.config.dev.js",
    "watch": "./node_modules/.bin/webpack-dev-server --config ./config/webpack/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kamiltarczynski@bitbucket.org/kamiltarczynski/simple-polling-example.git"
  },
  "author": "Kamil Tarczynski",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kamiltarczynski/simple-polling-example#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-styled-components": "^1.10.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "style-loader": "^0.23.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.1.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/styled-components": "^4.1.18",
    "axios": "^0.19.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^4.3.2"
  }
}
